Repository: mrKangHo/TuistProjectMaker
Catalog: TuistProjectMaker/Sources/TuistProjectMaker/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# step.project_select
source: Location
ja: 作成場所
ko: 생성 위치
zh_hans: 创建位置

# step.project_name
source: Project Name
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称

# step.project_settings
source: Project Settings
ja: プロジェクト設定
ko: 프로젝트 설정
zh_hans: 项目设置

# step.environment_check
source: Environment Check
ja: 環境チェック
ko: 환경 체크
zh_hans: 环境检查

# step.domain_config
source: Domain Setup
ja: Domain 構成
ko: Domain 구성
zh_hans: Domain 配置

# step.data_config
source: Data Setup
ja: Data 構成
ko: Data 구성
zh_hans: Data 配置

# step.presentation_config
source: Presentation Setup
ja: Presentation 構成
ko: Presentation 구성
zh_hans: Presentation 配置

# step.ui_framework
source: UI Framework
ja: UI フレームワーク
ko: UI 프레임워크
zh_hans: UI 框架

# step.presentation_pattern
source: Presentation Pattern
ja: Presentation パターン
ko: Presentation 패턴
zh_hans: Presentation 模式

# step.summary
source: Summary
ja: 確認
ko: 요약
zh_hans: 摘要

# framework.swiftui.desc
source: Declarative UI. Enables modern patterns like TCA.
ja: 宣言型 UI。TCA など最新パターンが使用可能。
ko: 선언형 UI. TCA 등 최신 패턴 사용 가능.
zh_hans: 声明式 UI。可使用 TCA 等最新模式。

# framework.uikit.desc
source: Imperative UI. ViewController-based, good compatibility with existing projects.
ja: 命令型 UI。ViewController ベースで、既存プロジェクトとの互換性が高い。
ko: 명령형 UI. ViewController 기반, 기존 프로젝트 호환성 좋음.
zh_hans: 命令式 UI。基于 ViewController，与现有项目兼容性好。

# pattern.mvvm.desc
source: View + ViewModel pair
ja: View + ViewModel の組み合わせ
ko: View + ViewModel 세트
zh_hans: View + ViewModel 组合

# action.previous
source: Previous
ja: 戻る
ko: 이전
zh_hans: 上一步

# action.next
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步

# action.generating
source: Generating...
ja: 生成中...
ko: 생성 중...
zh_hans: 生成中...

# action.generated
source: Generated
ja: 生成完了
ko: 생성 완료
zh_hans: 已生成

# action.finish
source: Finish
ja: 完了
ko: 완료
zh_hans: 完成

# project_select.title
source: Choose a Location
ja: 作成場所を選択
ko: 생성 위치 선택
zh_hans: 选择创建位置

# project_select.subtitle
source: Select the parent folder where the project will be created. A new folder named after the project will be created inside it.
ja: プロジェクトを作成する親フォルダを選択してください。このフォルダ内にプロジェクト名の新しいフォルダが作成されます。
ko: 프로젝트를 생성할 상위 폴더를 선택하세요. 이 폴더 안에 프로젝트 이름으로 새 폴더가 만들어집니다.
zh_hans: 选择要创建项目的上级文件夹。将在该文件夹内以项目名称创建新文件夹。

# project_select.no_folder
source: No folder selected
ja: フォルダが選択されていません
ko: 선택된 폴더 없음
zh_hans: 尚未选择文件夹

# project_select.choose_folder
source: Choose Folder...
ja: フォルダを選択...
ko: 폴더 선택...
zh_hans: 选择文件夹...

# project_name.title
source: Project Name
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称

# project_name.subtitle
source: Enter the name of the Tuist project to create.
ja: 作成する Tuist プロジェクトの名前を入力してください。
ko: 생성할 Tuist 프로젝트의 이름을 입력하세요.
zh_hans: 输入要创建的 Tuist 项目名称。

# project_name.placeholder
source: e.g. MyAwesomeApp
ja: 例: MyAwesomeApp
ko: 예: MyAwesomeApp
zh_hans: 例如：MyAwesomeApp

# project_name.invalid
source: Name cannot contain '/'.
ja: 名前に '/' は使用できません。
ko: 이름에 '/' 는 사용할 수 없습니다.
zh_hans: 名称中不能包含 '/'。

# project_settings.title
source: Project Settings
ja: プロジェクト設定
ko: 프로젝트 설정
zh_hans: 项目设置

# project_settings.subtitle
source: Set the organization name, Bundle ID, and minimum deployment target.
ja: 組織名、Bundle ID、最小デプロイターゲットを設定してください。
ko: 조직 이름, Bundle ID, 최소 배포 타깃을 설정하세요.
zh_hans: 设置组织名称、Bundle ID 和最低部署目标。

# project_settings.organization
source: Organization Name
ja: 組織名
ko: 조직 이름
zh_hans: 组织名称

# project_settings.organization.placeholder
source: e.g. LEE
ja: 例: LEE
ko: 예: LEE
zh_hans: 例如：LEE

# project_settings.bundle_id_prefix
source: Bundle ID Prefix
ja: Bundle ID プレフィックス
ko: Bundle ID 프리픽스
zh_hans: Bundle ID 前缀

# project_settings.bundle_id_prefix.placeholder
source: e.g. com.example
ja: 例: com.example
ko: 예: com.example
zh_hans: 例如：com.example

# project_settings.resolved_bundle_id
source: Final Bundle ID
ja: 最終 Bundle ID
ko: 최종 Bundle ID
zh_hans: 最终 Bundle ID

# project_settings.deployment_target
source: Minimum Deployment Target (iOS)
ja: 最小デプロイターゲット (iOS)
ko: 최소 배포 타깃 (iOS)
zh_hans: 最低部署目标 (iOS)

# environment_check.title
source: Environment Check
ja: 環境チェック
ko: 환경 체크
zh_hans: 环境检查

# environment_check.subtitle
source: Checks whether the tuist CLI is installed.
ja: tuist CLI がインストールされているか確認します。
ko: tuist CLI 설치 여부를 확인합니다.
zh_hans: 检查是否已安装 tuist CLI。

# environment_check.installing
source: Installing...
ja: インストール中...
ko: 설치 중...
zh_hans: 安装中...

# environment_check.recheck
source: Recheck
ja: 再確認
ko: 다시 확인
zh_hans: 重新检查

# environment_check.installed
source: tuist installed
ja: tuist インストール済み
ko: tuist 설치됨
zh_hans: 已安装 tuist

# environment_check.not_installed
source: tuist not installed
ja: tuist 未インストール
ko: tuist 미설치
zh_hans: 未安装 tuist

# environment_check.checking
source: Checking...
ja: 確認中...
ko: 확인 중...
zh_hans: 检查中...

# environment_check.brew_not_found
source: Could not find brew. Please install it from https://brew.sh first.
ja: brew が見つかりません。先に https://brew.sh からインストールしてください。
ko: brew를 찾을 수 없음. https://brew.sh 에서 먼저 설치 필요.
zh_hans: 未找到 brew，请先从 https://brew.sh 安装。

# domain_config.title
source: Domain Setup
ja: Domain 構成
ko: Domain 구성
zh_hans: Domain 配置

# domain_config.subtitle
source: Business logic layer. Entities, UseCases, and Repository interfaces are generated here.
ja: ビジネスロジック層。Entity、UseCase、Repository Interface がこの層に生成されます。
ko: 비즈니스 로직 레이어. Entity, UseCase, Repository Interface가 이 레이어에 생성됩니다.
zh_hans: 业务逻辑层。Entity、UseCase、Repository Interface 将在此层生成。

# domain_config.toggle
source: Include Domain layer
ja: Domain 層を含める
ko: Domain 레이어 포함
zh_hans: 包含 Domain 层

# domain_config.entity.placeholder
source: e.g. User
ja: 例: User
ko: 예: User
zh_hans: 例如：User

# domain_config.usecase.placeholder
source: e.g. FetchUser
ja: 例: FetchUser
ko: 예: FetchUser
zh_hans: 例如：FetchUser

# domain_config.repository.placeholder
source: e.g. User
ja: 例: User
ko: 예: User
zh_hans: 例如：User

# data_config.title
source: Data Setup
ja: Data 構成
ko: Data 구성
zh_hans: Data 配置

# data_config.subtitle
source: Data access layer. Repository implementations, DTOs/Mappers, and DataSources are generated here.
ja: データアクセス層。Repository 実装、DTO/Mapper、DataSource がこの層に生成されます。
ko: 데이터 접근 레이어. Repository 구현체, DTO/Mapper, DataSource가 이 레이어에 생성됩니다.
zh_hans: 数据访问层。Repository 实现、DTO/Mapper、DataSource 将在此层生成。

# data_config.toggle
source: Include Data layer
ja: Data 層を含める
ko: Data 레이어 포함
zh_hans: 包含 Data 层

# data_config.repository_impl.title
source: Repository Impl
ja: Repository 実装
ko: Repository 구현체
zh_hans: Repository 实现

# data_config.repository_impl.placeholder
source: e.g. User
ja: 例: User
ko: 예: User
zh_hans: 例如：User

# data_config.dto.placeholder
source: e.g. User
ja: 例: User
ko: 예: User
zh_hans: 例如：User

# data_config.datasource.placeholder
source: e.g. UserRemote
ja: 例: UserRemote
ko: 예: UserRemote
zh_hans: 例如：UserRemote

# presentation_config.title
source: Presentation Setup
ja: Presentation 構成
ko: Presentation 구성
zh_hans: Presentation 配置

# presentation_config.subtitle
source: Screen layer. If included, you'll choose a UI framework and architecture pattern in the next steps.
ja: 画面層。この層を含めると、次のステップで UI フレームワークとアーキテクチャパターンを選択します。
ko: 화면 레이어. 이 레이어를 포함하면 다음 단계에서 UI 프레임워크와 아키텍처 패턴을 선택합니다.
zh_hans: 界面层。若包含此层，下一步将选择 UI 框架和架构模式。

# presentation_config.toggle
source: Include Presentation layer
ja: Presentation 層を含める
ko: Presentation 레이어 포함
zh_hans: 包含 Presentation 层

# presentation_config.screen.title
source: Screen
ja: 画面 (Screen)
ko: 화면 (Screen)
zh_hans: 界面 (Screen)

# presentation_config.screen.placeholder
source: e.g. Login
ja: 例: Login
ko: 예: Login
zh_hans: 例如：Login

# element_editor.empty
source: None yet
ja: まだありません
ko: 아직 없음
zh_hans: 暂无

# element_editor.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# ui_framework.title
source: Choose UI Framework
ja: UI フレームワークを選択
ko: UI 프레임워크 선택
zh_hans: 选择 UI 框架

# ui_framework.subtitle
source: Choose whether the Presentation layer is built with SwiftUI or UIKit.
ja: Presentation 層を SwiftUI で作るか UIKit で作るか選択してください。
ko: Presentation 레이어를 SwiftUI로 만들지 UIKit으로 만들지 선택하세요.
zh_hans: 选择 Presentation 层使用 SwiftUI 还是 UIKit 构建。

# presentation_pattern.title
source: Choose Presentation Pattern
ja: Presentation パターンを選択
ko: Presentation 패턴 선택
zh_hans: 选择 Presentation 模式

# presentation_pattern.subtitle
source: The default architecture pattern used when generating screens. Can be changed per screen later.
ja: 画面 (Screen) 生成時にデフォルトで使用するアーキテクチャパターンです。画面ごとに後で個別に変更することもできます。
ko: 화면(Screen) 생성 시 기본으로 사용할 아키텍처 패턴입니다. 화면마다 나중에 개별로 바꿀 수도 있습니다.
zh_hans: 生成界面 (Screen) 时默认使用的架构模式。之后也可以为每个界面单独更改。

# summary.title
source: Summary
ja: 確認
ko: 요약
zh_hans: 摘要

# summary.subtitle
source: Press Finish to generate the project with the settings below.
ja: 下記の内容で作成するには完了を押してください。
ko: 아래 내용으로 생성하려면 완료를 누르세요.
zh_hans: 按下完成以使用以下内容生成项目。

# summary.project_name
source: Project Name
ja: プロジェクト名
ko: 프로젝트 이름
zh_hans: 项目名称

# summary.destination
source: Destination
ja: 作成先パス
ko: 생성 경로
zh_hans: 创建路径

# summary.organization
source: Organization
ja: 組織名
ko: 조직 이름
zh_hans: 组织名称

# summary.deployment_target
source: Deployment Target
ja: デプロイターゲット
ko: 배포 타깃
zh_hans: 部署目标

# summary.domain_elements
source: Domain Elements
ja: Domain 要素
ko: Domain 요소
zh_hans: Domain 要素

# summary.data_elements
source: Data Elements
ja: Data 要素
ko: Data 요소
zh_hans: Data 要素

# summary.ui_framework
source: UI Framework
ja: UI フレームワーク
ko: UI 프레임워크
zh_hans: UI 框架

# summary.presentation_pattern
source: Presentation Pattern
ja: Presentation パターン
ko: Presentation 패턴
zh_hans: Presentation 模式

# summary.screens
source: Screens
ja: 画面
ko: 화면
zh_hans: 界面

# summary.generated
source: Generated. Revealed in Finder.
ja: 生成完了、Finder で表示しました
ko: 생성 완료, Finder에서 열림
zh_hans: 生成完成，已在 Finder 中显示

# error.no_destination
source: The destination folder or project name is invalid.
ja: 作成場所またはプロジェクト名が正しくありません。
ko: 생성 위치 또는 프로젝트 이름이 올바르지 않습니다.
zh_hans: 创建位置或项目名称无效。

# error.already_exists
source: A folder already exists at this location
ja: すでに存在するフォルダです
ko: 이미 존재하는 폴더입니다
zh_hans: 该位置已存在文件夹

# log.create_folder
source: Creating folder
ja: フォルダを作成
ko: 폴더 생성
zh_hans: 创建文件夹

# log.domain
source: Generating Domain layer
ja: Domain 層を生成
ko: Domain 레이어 생성
zh_hans: 生成 Domain 层

# log.data
source: Generating Data layer
ja: Data 層を生成
ko: Data 레이어 생성
zh_hans: 生成 Data 层

# log.presentation
source: Generating Presentation layer
ja: Presentation 層を生成
ko: Presentation 레이어 생성
zh_hans: 生成 Presentation 层

# log.di_container
source: Generating DI container (matching-name elements are wired automatically)
ja: DI コンテナを生成 (同名の要素同士が自動でコンストラクタ注入されます)
ko: DI 컨테이너 생성 (이름이 같은 요소끼리 자동으로 생성자 주입 연결됨)
zh_hans: 生成 DI 容器（同名元素之间自动完成构造函数注入）

# log.manifest
source: Writing Tuist manifests
ja: Tuist マニフェストを作成
ko: Tuist 매니페스트 작성
zh_hans: 编写 Tuist 清单文件

# log.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# log.no_screens
source: No screens defined, skipping app entry point
ja: 画面が一つもないため、アプリのエントリーポイントは生成しません
ko: 화면이 하나도 없어 앱 진입점은 생성하지 않음
zh_hans: 没有任何界面，跳过应用入口点的生成
